<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Free Client Acquisition Audit — Nieu Growth Strategies</title>
  <meta name="description" content="Get a free AI-powered audit of your client acquisition strategy. Discover gaps, get actionable quick wins, and learn how to lower your CAC.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,400&family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,600;0,9..144,700;1,9..144,400&display=swap" rel="stylesheet">
  <style>
    *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

    :root {
      --bg: #0B0F14;
      --bg-elevated: #131820;
      --bg-chat: #0E1219;
      --surface: #1A2030;
      --surface-hover: #222C3E;
      --border: #1E2A3A;
      --border-light: #2A3A4E;
      --text: #E8ECF1;
      --text-secondary: #8A95A5;
      --text-muted: #5A6577;
      --accent: #3B82F6;
      --accent-glow: rgba(59, 130, 246, 0.15);
      --accent-soft: #2563EB;
      --green: #10B981;
      --green-glow: rgba(16, 185, 129, 0.12);
      --orange: #F59E0B;
      --radius: 12px;
      --radius-sm: 8px;
      --radius-lg: 20px;
      --font-body: 'DM Sans', -apple-system, sans-serif;
      --font-display: 'Fraunces', Georgia, serif;
    }

    html {
      scroll-behavior: smooth;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      font-family: var(--font-body);
      background: var(--bg);
      color: var(--text);
      line-height: 1.6;
      overflow-x: hidden;
    }

    /* ===== NOISE OVERLAY ===== */
    body::before {
      content: '';
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.03'/%3E%3C/svg%3E");
      pointer-events: none;
      z-index: 9999;
    }

    /* ===== AMBIENT GLOW ===== */
    .ambient-glow {
      position: fixed;
      width: 600px;
      height: 600px;
      border-radius: 50%;
      filter: blur(150px);
      opacity: 0.07;
      pointer-events: none;
      z-index: 0;
    }
    .ambient-glow--blue {
      background: var(--accent);
      top: -200px;
      right: -100px;
    }
    .ambient-glow--green {
      background: var(--green);
      bottom: -200px;
      left: -100px;
    }

    /* ===== NAV ===== */
    nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
      padding: 16px 32px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: rgba(11, 15, 20, 0.8);
      backdrop-filter: blur(20px);
      border-bottom: 1px solid var(--border);
    }
    .logo {
      font-family: var(--font-display);
      font-size: 1.15rem;
      font-weight: 600;
      color: var(--text);
      text-decoration: none;
      letter-spacing: -0.02em;
    }
    .logo span {
      color: var(--accent);
    }
    .nav-cta {
      font-size: 0.82rem;
      font-weight: 500;
      color: var(--accent);
      text-decoration: none;
      padding: 8px 18px;
      border: 1px solid var(--border-light);
      border-radius: 100px;
      transition: all 0.2s;
    }
    .nav-cta:hover {
      background: var(--accent-glow);
      border-color: var(--accent);
    }

    /* ===== HERO ===== */
    .hero {
      position: relative;
      padding: 140px 32px 60px;
      text-align: center;
      max-width: 720px;
      margin: 0 auto;
    }
    .hero-badge {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 6px 16px 6px 10px;
      background: var(--green-glow);
      border: 1px solid rgba(16, 185, 129, 0.2);
      border-radius: 100px;
      font-size: 0.78rem;
      font-weight: 500;
      color: var(--green);
      margin-bottom: 28px;
    }
    .hero-badge::before {
      content: '';
      width: 7px;
      height: 7px;
      background: var(--green);
      border-radius: 50%;
      animation: pulse-dot 2s ease-in-out infinite;
    }
    @keyframes pulse-dot {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.4; }
    }

    .hero h1 {
      font-family: var(--font-display);
      font-size: clamp(2.2rem, 5vw, 3.2rem);
      font-weight: 700;
      line-height: 1.15;
      letter-spacing: -0.03em;
      margin-bottom: 20px;
      color: var(--text);
    }
    .hero h1 em {
      font-style: italic;
      color: var(--accent);
    }
    .hero p {
      font-size: 1.05rem;
      color: var(--text-secondary);
      line-height: 1.65;
      max-width: 540px;
      margin: 0 auto 36px;
    }
    .hero-arrow {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      color: var(--text-muted);
      font-size: 0.85rem;
      animation: float-down 2s ease-in-out infinite;
    }
    .hero-arrow svg {
      width: 18px;
      height: 18px;
    }
    @keyframes float-down {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(6px); }
    }

    /* ===== SOCIAL PROOF STRIP ===== */
    .proof-strip {
      display: flex;
      justify-content: center;
      gap: 40px;
      padding: 24px 32px;
      border-top: 1px solid var(--border);
      border-bottom: 1px solid var(--border);
      margin-bottom: 0;
    }
    .proof-item {
      text-align: center;
    }
    .proof-number {
      font-family: var(--font-display);
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--text);
    }
    .proof-label {
      font-size: 0.75rem;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 0.08em;
      margin-top: 2px;
    }

    /* ===== CHAT SECTION ===== */
    .chat-section {
      max-width: 760px;
      margin: 0 auto;
      padding: 48px 24px 80px;
    }
    .chat-section-header {
      text-align: center;
      margin-bottom: 32px;
    }
    .chat-section-header h2 {
      font-family: var(--font-display);
      font-size: 1.4rem;
      font-weight: 600;
      margin-bottom: 8px;
    }
    .chat-section-header p {
      color: var(--text-muted);
      font-size: 0.88rem;
    }

    /* ===== CHAT CONTAINER ===== */
    .chat-container {
      background: var(--bg-chat);
      border: 1px solid var(--border);
      border-radius: var(--radius-lg);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      height: 600px;
      position: relative;
    }
    .chat-header {
      padding: 18px 24px;
      border-bottom: 1px solid var(--border);
      display: flex;
      align-items: center;
      gap: 12px;
      background: var(--bg-elevated);
    }
    .chat-header-dot {
      width: 10px;
      height: 10px;
      background: var(--green);
      border-radius: 50%;
      flex-shrink: 0;
      box-shadow: 0 0 8px rgba(16, 185, 129, 0.4);
    }
    .chat-header-text {
      font-size: 0.88rem;
      font-weight: 500;
      color: var(--text);
    }
    .chat-header-sub {
      font-size: 0.75rem;
      color: var(--text-muted);
    }

    /* ===== MESSAGES ===== */
    .chat-messages {
      flex: 1;
      overflow-y: auto;
      padding: 24px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      scroll-behavior: smooth;
    }
    .chat-messages::-webkit-scrollbar {
      width: 5px;
    }
    .chat-messages::-webkit-scrollbar-track {
      background: transparent;
    }
    .chat-messages::-webkit-scrollbar-thumb {
      background: var(--border-light);
      border-radius: 10px;
    }

    .msg {
      max-width: 85%;
      padding: 14px 18px;
      border-radius: var(--radius);
      font-size: 0.92rem;
      line-height: 1.6;
      animation: msg-in 0.3s ease-out;
    }
    @keyframes msg-in {
      from { opacity: 0; transform: translateY(8px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .msg--ai {
      background: var(--surface);
      border: 1px solid var(--border);
      align-self: flex-start;
      border-bottom-left-radius: 4px;
    }
    .msg--user {
      background: var(--accent-soft);
      color: #fff;
      align-self: flex-end;
      border-bottom-right-radius: 4px;
    }

    /* Markdown-ish formatting inside AI messages */
    .msg--ai strong {
      color: var(--text);
      font-weight: 600;
    }
    .msg--ai p {
      margin-bottom: 8px;
    }
    .msg--ai p:last-child {
      margin-bottom: 0;
    }
    .msg--ai ul, .msg--ai ol {
      margin: 6px 0 10px 18px;
    }
    .msg--ai li {
      margin-bottom: 4px;
    }
    .msg--ai h3, .msg--ai h4 {
      margin: 12px 0 6px;
      font-size: 0.95rem;
    }

    /* Typing indicator */
    .typing {
      display: flex;
      align-items: center;
      gap: 5px;
      padding: 14px 20px;
      align-self: flex-start;
    }
    .typing-dot {
      width: 7px;
      height: 7px;
      background: var(--text-muted);
      border-radius: 50%;
      animation: typing-bounce 1.4s ease-in-out infinite;
    }
    .typing-dot:nth-child(2) { animation-delay: 0.2s; }
    .typing-dot:nth-child(3) { animation-delay: 0.4s; }
    @keyframes typing-bounce {
      0%, 60%, 100% { transform: translateY(0); opacity: 0.4; }
      30% { transform: translateY(-6px); opacity: 1; }
    }

    /* ===== INPUT ===== */
    .chat-input-area {
      padding: 16px 20px;
      border-top: 1px solid var(--border);
      background: var(--bg-elevated);
    }
    .chat-input-wrap {
      display: flex;
      gap: 10px;
      align-items: flex-end;
    }
    .chat-input {
      flex: 1;
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: var(--radius-sm);
      padding: 12px 16px;
      color: var(--text);
      font-family: var(--font-body);
      font-size: 0.9rem;
      resize: none;
      outline: none;
      min-height: 44px;
      max-height: 120px;
      line-height: 1.5;
      transition: border-color 0.2s;
    }
    .chat-input::placeholder {
      color: var(--text-muted);
    }
    .chat-input:focus {
      border-color: var(--border-light);
    }
    .chat-send {
      width: 44px;
      height: 44px;
      background: var(--accent);
      border: none;
      border-radius: var(--radius-sm);
      color: #fff;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      transition: all 0.15s;
    }
    .chat-send:hover {
      background: var(--accent-soft);
      transform: scale(1.04);
    }
    .chat-send:disabled {
      opacity: 0.4;
      cursor: not-allowed;
      transform: none;
    }
    .chat-send svg {
      width: 18px;
      height: 18px;
    }

    /* ===== START BUTTON (before chat starts) ===== */
    .chat-start-overlay {
      position: absolute;
      inset: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(11, 15, 20, 0.6);
      backdrop-filter: blur(4px);
      z-index: 10;
    }
    .chat-start-btn {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      padding: 16px 36px;
      background: var(--accent);
      border: none;
      border-radius: 100px;
      color: #fff;
      font-family: var(--font-body);
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      box-shadow: 0 4px 24px rgba(59, 130, 246, 0.3);
    }
    .chat-start-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 32px rgba(59, 130, 246, 0.4);
    }
    .chat-start-btn svg {
      width: 20px;
      height: 20px;
    }

    .hidden { display: none !important; }

    /* ===== HOW IT WORKS ===== */
    .how-section {
      max-width: 760px;
      margin: 0 auto;
      padding: 0 24px 80px;
    }
    .how-section h2 {
      font-family: var(--font-display);
      font-size: 1.4rem;
      font-weight: 600;
      text-align: center;
      margin-bottom: 36px;
    }
    .how-steps {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
    .how-step {
      padding: 24px;
      background: var(--bg-elevated);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      text-align: center;
    }
    .how-step-num {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 36px;
      background: var(--accent-glow);
      border: 1px solid rgba(59, 130, 246, 0.2);
      border-radius: 50%;
      font-family: var(--font-display);
      font-weight: 700;
      font-size: 0.9rem;
      color: var(--accent);
      margin-bottom: 14px;
    }
    .how-step h3 {
      font-size: 0.95rem;
      font-weight: 600;
      margin-bottom: 6px;
    }
    .how-step p {
      font-size: 0.82rem;
      color: var(--text-secondary);
      line-height: 1.55;
    }

    /* ===== FOOTER ===== */
    footer {
      text-align: center;
      padding: 32px;
      border-top: 1px solid var(--border);
      font-size: 0.78rem;
      color: var(--text-muted);
    }
    footer a {
      color: var(--text-secondary);
      text-decoration: none;
    }
    footer a:hover { color: var(--text); }

    /* ===== BOOKING MODAL ===== */
    .modal-overlay {
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.7);
      backdrop-filter: blur(8px);
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 24px;
    }
    .modal-content {
      background: var(--bg-elevated);
      border: 1px solid var(--border);
      border-radius: var(--radius-lg);
      width: 100%;
      max-width: 700px;
      max-height: 85vh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 24px;
      border-bottom: 1px solid var(--border);
    }
    .modal-header h3 {
      font-family: var(--font-display);
      font-size: 1.1rem;
      font-weight: 600;
    }
    .modal-close {
      background: none;
      border: none;
      color: var(--text-muted);
      cursor: pointer;
      padding: 4px;
      font-size: 1.3rem;
      line-height: 1;
    }
    .modal-close:hover { color: var(--text); }
    .modal-body {
      flex: 1;
      overflow: auto;
    }
    .modal-body iframe {
      width: 100%;
      height: 600px;
      border: none;
    }

    /* ===== RESPONSIVE ===== */
    @media (max-width: 640px) {
      nav { padding: 14px 20px; }
      .hero { padding: 120px 20px 48px; }
      .proof-strip { gap: 24px; flex-wrap: wrap; }
      .chat-section { padding: 36px 16px 60px; }
      .chat-container { height: 520px; }
      .how-steps { grid-template-columns: 1fr; }
      .msg { max-width: 92%; }
      .modal-content { max-width: 100%; max-height: 90vh; }
    }
  </style>
</head>
<body>
  <div class="ambient-glow ambient-glow--blue"></div>
  <div class="ambient-glow ambient-glow--green"></div>

  <!-- NAV -->
  <nav>
    <a href="https://nieugrowth.com" class="logo">nieu<span>growth</span></a>
    <a href="#audit" class="nav-cta">Start Free Audit</a>
  </nav>

  <!-- HERO -->
  <section class="hero">
    <div class="hero-badge">Free — takes 5 minutes</div>
    <h1>Is your client acquisition <em>actually</em> working?</h1>
    <p>Get an instant, AI-powered audit of your acquisition strategy. Discover blind spots, get actionable quick wins, and stop leaving revenue on the table.</p>
    <a href="#audit" class="hero-arrow">
      Start the audit below
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 5v14M19 12l-7 7-7-7"/></svg>
    </a>
  </section>

  <!-- PROOF -->
  <div class="proof-strip">
    <div class="proof-item">
      <div class="proof-number">5–25%</div>
      <div class="proof-label">Response rates</div>
    </div>
    <div class="proof-item">
      <div class="proof-number">€150</div>
      <div class="proof-label">Avg. cost per SQL</div>
    </div>
    <div class="proof-item">
      <div class="proof-number">B2B</div>
      <div class="proof-label">NL · BE · UK</div>
    </div>
  </div>

  <!-- CHAT -->
  <section class="chat-section" id="audit">
    <div class="chat-section-header">
      <h2>Your Client Acquisition Audit</h2>
      <p>Answer a few questions about your business. Get a personalized assessment with quick wins you can implement today.</p>
    </div>

    <div class="chat-container" id="chatContainer">
      <!-- Start overlay -->
      <div class="chat-start-overlay" id="startOverlay">
        <button class="chat-start-btn" id="startBtn">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>
          Start My Free Audit
        </button>
      </div>

      <div class="chat-header">
        <div class="chat-header-dot"></div>
        <div>
          <div class="chat-header-text">Nieu Growth — Acquisition Audit</div>
          <div class="chat-header-sub">AI-powered • Confidential</div>
        </div>
      </div>

      <div class="chat-messages" id="chatMessages"></div>

      <div class="chat-input-area">
        <div class="chat-input-wrap">
          <textarea
            class="chat-input"
            id="chatInput"
            placeholder="Type your answer..."
            rows="1"
            disabled
          ></textarea>
          <button class="chat-send" id="sendBtn" disabled>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="22" y1="2" x2="11" y2="13"/><polygon points="22 2 15 22 11 13 2 9 22 2"/></svg>
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- HOW IT WORKS -->
  <section class="how-section">
    <h2>How It Works</h2>
    <div class="how-steps">
      <div class="how-step">
        <div class="how-step-num">1</div>
        <h3>Chat with our AI</h3>
        <p>Answer questions about your business, channels, and current client acquisition approach.</p>
      </div>
      <div class="how-step">
        <div class="how-step-num">2</div>
        <h3>Get your assessment</h3>
        <p>Receive a personalized audit with gaps identified and quick wins you can implement today.</p>
      </div>
      <div class="how-step">
        <div class="how-step-num">3</div>
        <h3>Book a deep-dive</h3>
        <p>Optionally schedule a free strategy call to walk through results and build an action plan.</p>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    &copy; 2025 <a href="https://nieugrowth.com">Nieu Growth Strategies</a> · Alkmaar, Netherlands
  </footer>

  <!-- BOOKING MODAL -->
  <div class="modal-overlay hidden" id="bookingModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Book Your Strategy Call</h3>
        <button class="modal-close" id="modalClose">&times;</button>
      </div>
      <div class="modal-body">
        <iframe src="https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ2iDXx_E4TuVw4Qi3kcnMErY-UVL8u5c7WGwf_4IUC21KxVgpEX7wcITd0HmzpFQh8UaZZHlz0v" loading="lazy"></iframe>
      </div>
    </div>
  </div>

  <script>
    const chatMessages = document.getElementById('chatMessages');
    const chatInput = document.getElementById('chatInput');
    const sendBtn = document.getElementById('sendBtn');
    const startOverlay = document.getElementById('startOverlay');
    const startBtn = document.getElementById('startBtn');
    const bookingModal = document.getElementById('bookingModal');
    const modalClose = document.getElementById('modalClose');

    let conversationHistory = [];
    let isLoading = false;

    // Auto-resize textarea
    chatInput.addEventListener('input', () => {
      chatInput.style.height = 'auto';
      chatInput.style.height = Math.min(chatInput.scrollHeight, 120) + 'px';
    });

    // Start audit
    startBtn.addEventListener('click', () => {
      startOverlay.classList.add('hidden');
      chatInput.disabled = false;
      chatInput.focus();
      sendToAI("Start the audit.");
    });

    // Send on Enter (Shift+Enter for newline)
    chatInput.addEventListener('keydown', (e) => {
      if (e.key === 'Enter' && !e.shiftKey) {
        e.preventDefault();
        handleSend();
      }
    });
    sendBtn.addEventListener('click', handleSend);

    function handleSend() {
      const text = chatInput.value.trim();
      if (!text || isLoading) return;
      appendMessage(text, 'user');
      chatInput.value = '';
      chatInput.style.height = 'auto';
      sendToAI(text);
    }

    function appendMessage(content, role) {
      const div = document.createElement('div');
      div.className = `msg msg--${role === 'user' ? 'user' : 'ai'}`;

      if (role === 'assistant' || role === 'ai') {
        div.innerHTML = formatMarkdown(content);
      } else {
        div.textContent = content;
      }

      chatMessages.appendChild(div);
      chatMessages.scrollTop = chatMessages.scrollHeight;

      // Check for booking CTA links in AI messages
      if (role === 'assistant' || role === 'ai') {
        attachBookingListeners(div);
      }
    }

    function formatMarkdown(text) {
      // Basic markdown → HTML
      let html = text
        // Bold
        .replace(/\*\*(.+?)\*\*/g, '<strong>$1</strong>')
        // Italic
        .replace(/\*(.+?)\*/g, '<em>$1</em>')
        // Headers
        .replace(/^### (.+)$/gm, '<h4>$1</h4>')
        .replace(/^## (.+)$/gm, '<h3>$1</h3>')
        // Unordered lists
        .replace(/^[-•] (.+)$/gm, '<li>$1</li>')
        // Ordered lists
        .replace(/^\d+\. (.+)$/gm, '<li>$1</li>')
        // Wrap consecutive <li> in <ul>
        .replace(/((?:<li>.*<\/li>\n?)+)/g, '<ul>$1</ul>')
        // Paragraphs
        .replace(/\n\n/g, '</p><p>')
        .replace(/\n/g, '<br>');

      // Add booking link detection
      html = html.replace(
        /(book|schedule|booking|strategy call|free call|30-minute|deep-dive)/gi,
        (match) => `<span class="booking-trigger">${match}</span>`
      );

      return `<p>${html}</p>`;
    }

    function attachBookingListeners(container) {
      // If the message mentions booking, add a clickable CTA button
      const triggers = container.querySelectorAll('.booking-trigger');
      if (triggers.length > 0) {
        const existingBtn = container.querySelector('.inline-book-btn');
        if (!existingBtn) {
          const btn = document.createElement('button');
          btn.className = 'inline-book-btn';
          btn.textContent = '📅 Book a Strategy Call';
          btn.style.cssText = `
            display: inline-flex;
            align-items: center;
            gap: 6px;
            margin-top: 12px;
            padding: 10px 20px;
            background: ${getComputedStyle(document.documentElement).getPropertyValue('--accent')};
            border: none;
            border-radius: 100px;
            color: #fff;
            font-family: var(--font-body);
            font-size: 0.85rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.15s;
          `;
          btn.addEventListener('click', openBooking);
          btn.addEventListener('mouseenter', () => btn.style.transform = 'scale(1.03)');
          btn.addEventListener('mouseleave', () => btn.style.transform = 'scale(1)');
          container.appendChild(btn);
        }
      }
    }

    function showTyping() {
      const div = document.createElement('div');
      div.className = 'typing';
      div.id = 'typingIndicator';
      div.innerHTML = '<div class="typing-dot"></div><div class="typing-dot"></div><div class="typing-dot"></div>';
      chatMessages.appendChild(div);
      chatMessages.scrollTop = chatMessages.scrollHeight;
    }

    function hideTyping() {
      const el = document.getElementById('typingIndicator');
      if (el) el.remove();
    }

    async function sendToAI(userMessage) {
      isLoading = true;
      sendBtn.disabled = true;
      chatInput.disabled = true;

      // Don't show user's "Start the audit." message
      if (userMessage !== "Start the audit.") {
        conversationHistory.push({ role: 'user', content: userMessage });
      } else {
        conversationHistory.push({ role: 'user', content: "Hi, I'd like to start the audit." });
      }

      showTyping();

      try {
        const res = await fetch('/api/chat', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ messages: conversationHistory }),
        });

        const data = await res.json();
        hideTyping();

        if (data.reply) {
          conversationHistory.push({ role: 'assistant', content: data.reply });
          appendMessage(data.reply, 'assistant');
        } else {
          appendMessage("Something went wrong — please try again.", 'ai');
        }
      } catch (err) {
        hideTyping();
        appendMessage("Connection error. Please check your internet and try again.", 'ai');
        console.error(err);
      }

      isLoading = false;
      sendBtn.disabled = false;
      chatInput.disabled = false;
      chatInput.focus();
    }

    // Booking modal
    function openBooking() {
      bookingModal.classList.remove('hidden');
    }
    modalClose.addEventListener('click', () => bookingModal.classList.add('hidden'));
    bookingModal.addEventListener('click', (e) => {
      if (e.target === bookingModal) bookingModal.classList.add('hidden');
    });
  </script>
</body>
</html>
